spring.application.name=lista-de-supermercado
# Configurações do Servidor
server.port=3000

# Perfil ativo
# spring.profiles.active=bd
# Comentado para usar configuração padrão com H2

# Configurações do H2 Database (banco em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configurações do Thymeleaf (para o frontend)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações de Logging (para facilitar a depuração)
logging.level.org.springframework=INFO
logging.level.com.supermarket.lista_de_supermercado=DEBUG

# Configurações de Error Handling
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false